# You can use a file containing environment vars like this:
#   APP_SETTINGS=/path/to/envfile.cfg freezing-server
#
#   See freezing/webapp/config.py for more information on these settings.

# Suitable same-machine testing. Set this to 0.0.0.0 to allow connections from other machines.
BIND_INTERFACE=127.0.0.1

DEBUG=true

# The SECRET_KEY is used by Flask to sign sessions. Set this to something else.
SECRET_KEY=e6c07402-0307-11e8-b087-000000000000

# The URL to the database.  Note that the pymysql driver must be explicitly specified.
# This URL is suitable for use with the database running in the freezing-compose setup in this repository.
SQLALCHEMY_URL="mysql+pymysql://freezing:zeer0mfreezing-db-dev/freezing?charset=utf8mb4&binary_prefix=true"
# Use this one if you are running this on your host vs. the database in the
# https://github.com/freezingsaddles/freezing-compose project.
#SQLALCHEMY_URL="mysql+pymysql://freezing:please-change-me-as-this-is-a-default@127.0.0.1/freezing?charset=utf8mb4&binary_prefix=true"
# If you keep your MySQL database somewhere else, fix this up to match.
#SQLALCHEMY_URL="mysql+pymysql://freezing:freezing@127.0.0.1/freezing?charset=utf8mb4&binary_prefix=true""

# Configuration for the Strava client.  These settings come from your App setup.
STRAVA_CLIENT_ID=?
STRAVA_CLIENT_SECRET=?

# Main team ID that everyone should join
MAIN_TEAM=324147
# Comma-separated list of Strava Clubs that are the participating teams.
TEAMS=1234,1235
# Comma-separated list of teams that should be included for overall stats but are not "playing the game"
OBSERVER_TEAMS=5678,9013

# The competition title
COMPETITION_TITLE='BikeArlington Freezing Saddles 2019'

# The start date of the competition -- WITH TIME ZONE
START_DATE=2018-01-01T00:00:00-05:00
# The end date of the competition -- WITH TIME ZONE.
END_DATE=2018-03-20T00:01:00-04:00

# Related web sites
FORUM_SITE=https://www.bikearlingtonforum.com/forums/forum/freezing-saddles-winter-riding-competition/
REGISTRATION_SITE=https://freezingsaddles.info/
